﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica", "Practica\Practica.csproj", "{13FC94E0-8342-4132-A925-E903C37C87E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13FC94E0-8342-4132-A925-E903C37C87E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FC94E0-8342-4132-A925-E903C37C87E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FC94E0-8342-4132-A925-E903C37C87E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FC94E0-8342-4132-A925-E903C37C87E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CABD35C-8852-4661-838E-68B41C9F9AB6}
	EndGlobalSection
EndGlobal
